<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_gravity="center|top"
    android:background="@color/grey">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="8dp"
        app:cardMaxElevation="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trip_name_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="TextView" />

                <Button
                    android:id="@+id/pop_menu_id"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_more_vert_black_24dp"
                    android:gravity="center"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/grey1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:weightSum="4"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/start_pin_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/start_loc_id"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/from"
                     />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/grey1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:weightSum="4"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/end_pin_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/end_loc_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="@string/to"
                     />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/grey1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_schedule_24px" />

                    <TextView
                        android:id="@+id/Time_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_date_range_24px" />

                    <TextView
                        android:id="@+id/Date_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="2"

                        android:text="TextView" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/startnow"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="48dp"
                android:layout_height="wrap_content"
                android:text="Start Now"
                android:textSize="8pt"

                android:textColor="#ffff"
                app:icon="@drawable/ic_add_24px"
                style="@style/Widget.MaterialComponents.Button.Icon"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>