<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vaatu.tripmate">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/trip_mate_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/trip_mate_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".utils.alarmManagerReciever.MyDialogActivity"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.AppCompat.Dialog.Alert" />
        <activity android:name=".ui.home.addButtonActivity.AddBtnActivity"  android:screenOrientation="portrait" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.home.UpcomingTripsActivity"
            android:label="@string/title_activity_upcoming_trips"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.user.UserCycleActivity"
            android:label="@string/title_activity_user_cycle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.here.sdk.access_key_id"
            android:value="KMcfSyloALKw3axIf_r1dQ" />
        <meta-data
            android:name="com.here.sdk.access_key_secret"
            android:value="I6LRB5jrQboc7SFNqP59ZWjq5KNJ9MFQcUKXWIcOmapaobTS_dj3FS-iDbM7YDoB6Catwq-IouWTTwy6fNutvQ" />

        <service
            android:name=".service.DialognotificationService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".utils.alarmManagerReciever.AlarmEventReciever"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

<!--        <service android:name=".utils.alarmManagerReciever.MyRingingService" />-->
        <service android:name=".service.FloatingWindowService"></service>
    </application>

</manifest>